This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in W3CTools
Warning--to sort, need author or key in JENA
Warning--to sort, need author or key in W3CSW
Warning--to sort, need author or key in ISHI
Warning--to sort, need author or key in HADOOP-ecosystem
Warning--to sort, need author or key in SPARK
Warning--to sort, need author or key in W3CSWES
Warning--to sort, need author or key in XML
Warning--to sort, need author or key in RDF
Warning--to sort, need author or key in OWL
Warning--to sort, need author or key in SPARQL
Warning--to sort, need author or key in FOAF
Warning--to sort, need author or key in OPENRDF
Warning--to sort, need author or key in CUBIC
Warning--to sort, need author or key in APPS
Warning--to sort, need author or key in BARR:que-es-big-data
Warning--to sort, need author or key in ITU
Warning--to sort, need author or key in JENE:jena-elephas
Warning--to sort, need author or key in SANSA-stack
Warning--empty booktitle in conf/webist/CaballeroMACC
Warning--empty booktitle in HALPIN
Warning--empty institution in citeulike:5717734
Warning--empty year in citeulike:5717734
Warning--empty year in rumbaugh_jacobson_pud
You've used 48 entries,
            2580 wiz_defined-function locations,
            850 strings with 12417 characters,
and the built_in function-call counts, 16430 in all, are:
= -- 1601
> -- 674
< -- 13
+ -- 234
- -- 225
* -- 1141
:= -- 2453
add.period$ -- 148
call.type$ -- 48
change.case$ -- 224
chr.to.int$ -- 45
cite$ -- 91
duplicate$ -- 691
empty$ -- 1463
format.name$ -- 256
if$ -- 3529
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 30
newline$ -- 243
num.names$ -- 91
pop$ -- 412
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 654
swap$ -- 88
text.length$ -- 13
text.prefix$ -- 5
top$ -- 0
type$ -- 360
warning$ -- 24
while$ -- 109
width$ -- 50
write$ -- 585
(There were 24 warnings)
