\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{\es@scroman {xi}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xv}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xix}}{chapter*.9}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xxi}}{chapter*.10}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxiii}}{chapter*.11}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxv}}{chapter*.12}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto del proyecto}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n respecto al PFC}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Competencias adquiridas}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura del documento}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Limitaciones y condicionantes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Alcance}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Equipo de trabajo}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Marco tecnol\IeC {\'o}gico}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Estilos de texto}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Vi\IeC {\~n}etas y enumerados}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Figuras}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Cuadros}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Listados de c\IeC {\'o}digo}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Citas y referencias cruzadas}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}P\IeC {\'a}ginas}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Calidad de Datos}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Web Sem\IeC {\'a}ntica}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}Concepto de Big Data}{11}{section.3.10}
\contentsline {section}{\numberline {3.11}Desaf\IeC {\'\i }o sde Big Data}{11}{section.3.11}
\contentsline {section}{\numberline {3.12}Tecnolog\IeC {\'\i }as Big Data}{11}{section.3.12}
\contentsline {section}{\numberline {3.13}Machine Learning}{11}{section.3.13}
\contentsline {section}{\numberline {3.14}T\IeC {\'e}cnicas Machine Learning}{11}{section.3.14}
\contentsline {section}{\numberline {3.15}Inteligencia Artificial}{11}{section.3.15}
\contentsline {chapter}{\numberline {4}Estado del Arte}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Web Sem\IeC {\'a}ntica}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Concepto}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Terminolog\IeC {\'\i }a de Web Sem\IeC {\'a}ntica}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Est\IeC {\'a}ndares}{15}{subsection.4.1.3}
\contentsline {subsubsection}{\acf {XML}}{15}{subsection.4.1.3}
\contentsline {subsubsection}{\acf {RDF}}{16}{subsection.4.1.3}
\contentsline {subsubsection}{\acf {OWL}}{16}{figure.4.2}
\contentsline {subsubsection}{\acf {SPARQL}}{17}{Item.6}
\contentsline {subsection}{\numberline {4.1.4}Arquitectura}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Ontolog\IeC {\'\i }as}{19}{subsection.4.1.5}
\contentsline {subsubsection}{Definiciones de ontolog\IeC {\'\i }as}{20}{subsection.4.1.5}
\contentsline {subsubsection}{Componentes de una ontolog\IeC {\'\i }a}{20}{subsection.4.1.5}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de las ontolog\IeC {\'\i }as}{20}{subsection.4.1.5}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para desarrollo de una ontolog\IeC {\'\i }a en entornos de Web Sem\IeC {\'a}ntica}{21}{figure.4.5}
\contentsline {subsection}{\numberline {4.1.6}Vocabularios}{21}{subsection.4.1.6}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{22}{subsection.4.1.6}
\contentsline {subsubsection}{Ejemplos de vocabulario}{22}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Frameworks para el desarrollo de aplicaci\IeC {\'o}nes de Web Sem\IeC {\'a}ntica}{23}{subsection.4.1.7}
\contentsline {subsubsection}{Apache Jena}{23}{subsection.4.1.7}
\contentsline {subsubsection}{Sesame}{25}{figure.4.8}
\contentsline {subsubsection}{CubicWeb}{26}{figure.4.8}
\contentsline {subsubsection}{Comparativa}{26}{figure.4.8}
\contentsline {section}{\numberline {4.2}\acf {LD}}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definici\IeC {\'o}n de \acs {LD}}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\acf {OD} y \acf {LOD}}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\acs {LOD} en la actualidad}{29}{subsection.4.2.3}
\contentsline {subsubsection}{Bus Guru}{29}{subsection.4.2.3}
\contentsline {subsubsection}{Bus Gij\IeC {\'o}n}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Calidad de Datos}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dimensiones de Calidad de Datos}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Completeness}{31}{subsection.4.3.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Accesibility}{32}{subsection.4.3.3}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Calidad de Datos en \acs {LD}}{32}{section.4.4}
\contentsline {subsubsection}{M\IeC {\'e}tricas para Completeness}{32}{section.4.4}
\contentsline {subsubsection}{M\IeC {\'e}tricas para Accessibility}{33}{lstnumber.4.3.11}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo de Trabajo}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Propuestas de trabajos futuros}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Publicaciones}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Opini\IeC {\'o}n personal}{39}{section.7.4}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{43}{appendix.Alph1}
\contentsline {chapter}{Referencias}{45}{appendix*.34}
