\contentsline {lstlisting}{\numberline {3.1}Ejemplo de \acs {FOAF}}{19}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (I)}{29}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (y II)}{29}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {5.1}Fragmento del lector de triplas}{60}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Conversi\IeC {\'o}n de RDD de Triplas a Grafo de nodos}{61}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Conversi\IeC {\'o}n de RDD de Triplas a Grafo de nodos}{61}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Expansi\IeC {\'o}n de nodos en N niveles para un conjunto de sujetos}{63}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}C\IeC {\'a}lculo de la m\IeC {\'e}trica en colecci\IeC {\'o}n expandida de nodos}{63}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}C\IeC {\'a}lculo del ratio}{65}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}C\IeC {\'a}lculo de la m\IeC {\'e}trica en el grafo}{65}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}C\IeC {\'a}lculo de la m\IeC {\'e}trica en colecci\IeC {\'o}n de nodos}{66}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Campos de salida para las m\IeC {\'e}tricas estad\IeC {\'\i }sticas sobre la evaluaci\IeC {\'o}n de calidad}{68}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Entidades de transformaci\IeC {\'o}n en Scala}{70}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {A.1}Ontolog\IeC {\'\i }a de tweets: Ontotwitter}{77}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {B.1}Vocabulario utilizado para los resultados finales}{83}{lstlisting.Alph2.1}
