This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in W3CTools
Warning--to sort, need author or key in JENA
Warning--to sort, need author or key in W3CSW
Warning--to sort, need author or key in ISHI
Warning--to sort, need author or key in W3CSWES
Warning--to sort, need author or key in XML
Warning--to sort, need author or key in RDF
Warning--to sort, need author or key in OWL
Warning--to sort, need author or key in SPARQL
Warning--to sort, need author or key in FOAF
Warning--to sort, need author or key in OPENRDF
Warning--to sort, need author or key in CUBIC
Warning--to sort, need author or key in APPS
Warning--to sort, need author or key in ITU
Warning--to sort, need author or key in jena-elephas
Warning--to sort, need author or key in sansa-stack
Warning--empty booktitle in conf/webist/CaballeroMACC
Warning--empty booktitle in HALPIN
Warning--empty institution in citeulike:5717734
Warning--empty year in citeulike:5717734
You've used 43 entries,
            2580 wiz_defined-function locations,
            827 strings with 11893 characters,
and the built_in function-call counts, 15019 in all, are:
= -- 1472
> -- 621
< -- 13
+ -- 214
- -- 207
* -- 1048
:= -- 2256
add.period$ -- 136
call.type$ -- 43
change.case$ -- 203
chr.to.int$ -- 41
cite$ -- 79
duplicate$ -- 626
empty$ -- 1322
format.name$ -- 236
if$ -- 3223
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 221
num.names$ -- 85
pop$ -- 358
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 615
swap$ -- 83
text.length$ -- 13
text.prefix$ -- 5
top$ -- 0
type$ -- 328
warning$ -- 20
while$ -- 103
width$ -- 45
write$ -- 533
(There were 20 warnings)
