\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sem\IeC {\'a}nticas de \acs {RPC} en presencia de distintos fallos}}{9}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de frameworks de Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }da de \cite {W3CTools}}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Categor\IeC {\'\i }as y dimensiones de \acs {DQ}}}{31}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
