\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AAA}[\AC@hyperlink{AAA}{AAA}]{\textit  {Anyone can say Anything about Any topic}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer Aided Software Engineering}
\newacro{CdU}[\AC@hyperlink{CdU}{CdU}]{Caso de Uso}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DQ}[\AC@hyperlink{DQ}{DQ}]{Calidad de Datos}
\newacro{DQD}[\AC@hyperlink{DQD}{DQD}]{Dimensi\IeC {\'o}n de Calidad de Datos}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disc}
\newacro{DOAP}[\AC@hyperlink{DOAP}{DOAP}]{Description Of A Project}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entidad-Interrelaci\IeC {\'o}n}
\newacro{FOAF}[\AC@hyperlink{FOAF}{FOAF}]{Friend Of A Friend}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standarization}
\newacro{JRDF}[\AC@hyperlink{JRDF}{JRDF}]{Java for \acs {RDF}}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages}
\newacro{LD}[\AC@hyperlink{LD}{LD}]{Datos Enlazados}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Datos Enlazados Abiertos}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Datos Abiertos}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Lenguaje de Ontolog\IeC {\'\i }a Web}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Espa\IeC {\~n}ola de la Lengua}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Framework de Descripci\IeC {\'o}n de Recursos}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Requisitos Funcionales}
\newacro{RNF}[\AC@hyperlink{RNF}{RNF}]{Requisitos No Funcionales}
\newacro{RQL}[\AC@hyperlink{RQL}{RQL}]{Relationship Query Language}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{SKOS}[\AC@hyperlink{SKOS}{SKOS}]{Simple Knowledge Organization System}
\acronymused{SPARQL}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{\acs {SPARQL} Protocol and RDF Query Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDB}[\AC@hyperlink{TDB}{TDB}]{Triple Data Base}
\newacro{UCLM}[\AC@hyperlink{UCLM}{UCLM}]{Universidad de Castilla-La Mancha}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Identificador Uniforme de Recurso}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Localizador Uniforme de Recurso}
\newacro{vCard}[\AC@hyperlink{vCard}{vCard}]{acs{vCard}}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{Consorcio para la World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Lenguaje de Marcas Extensible}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xi}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xv}}{chapter*.5}}
\AC@undonewlabel{acro:LD}
\newlabel{acro:LD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.6}{}}
\acronymused{LD}
\acronymused{LD}
\AC@undonewlabel{acro:OD}
\newlabel{acro:OD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.7}{}}
\acronymused{OD}
\AC@undonewlabel{acro:LOD}
\newlabel{acro:LOD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.8}{}}
\acronymused{LOD}
\acronymused{LOD}
\acronymused{LD}
\citation{W3CTools}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xix}}{chapter*.9}}
\acronymused{DQ}
\citation{JENA}
\citation{PASTOR}
\citation{guarino_formal_1998}
\citation{JENA}
\citation{JENA}
\citation{JENA}
\citation{ding_tracking_2005}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xxi}}{chapter*.10}}
\acronymused{FOAF}
\acronymused{LD}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxiii}}{chapter*.11}}
\acronymused{FOAF}
\acronymused{SPARQL}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxv}}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AAA}[\AC@hyperlink{AAA}{AAA}]{\textit  {Anyone can say Anything about Any topic}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer Aided Software Engineering}
\newacro{CdU}[\AC@hyperlink{CdU}{CdU}]{Caso de Uso}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DQ}[\AC@hyperlink{DQ}{DQ}]{Calidad de Datos}
\newacro{DQD}[\AC@hyperlink{DQD}{DQD}]{Dimensi\IeC {\'o}n de Calidad de Datos}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disc}
\newacro{DOAP}[\AC@hyperlink{DOAP}{DOAP}]{Description Of A Project}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entidad-Interrelaci\IeC {\'o}n}
\newacro{FOAF}[\AC@hyperlink{FOAF}{FOAF}]{Friend Of A Friend}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standarization}
\newacro{JRDF}[\AC@hyperlink{JRDF}{JRDF}]{Java for \acs {RDF}}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages}
\newacro{LD}[\AC@hyperlink{LD}{LD}]{Datos Enlazados}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Datos Enlazados Abiertos}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Datos Abiertos}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Lenguaje de Ontolog\IeC {\'\i }a Web}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Espa\IeC {\~n}ola de la Lengua}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Framework de Descripci\IeC {\'o}n de Recursos}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Requisitos Funcionales}
\newacro{RNF}[\AC@hyperlink{RNF}{RNF}]{Requisitos No Funcionales}
\newacro{RQL}[\AC@hyperlink{RQL}{RQL}]{Relationship Query Language}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{SKOS}[\AC@hyperlink{SKOS}{SKOS}]{Simple Knowledge Organization System}
\acronymused{SPARQL}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{\acs {SPARQL} Protocol and RDF Query Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDB}[\AC@hyperlink{TDB}{TDB}]{Triple Data Base}
\newacro{UCLM}[\AC@hyperlink{UCLM}{UCLM}]{Universidad de Castilla-La Mancha}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Identificador Uniforme de Recurso}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Localizador Uniforme de Recurso}
\newacro{vCard}[\AC@hyperlink{vCard}{vCard}]{acs{vCard}}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{Consorcio para la World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Lenguaje de Marcas Extensible}
\citation{sousa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto del proyecto}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n respecto al PFC}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Competencias adquiridas}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitaciones y condicionantes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alcance}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equipo de trabajo}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Marco tecnol\IeC {\'o}gico}{6}{section.2.6}}
\citation{bernerslee2001semantic}
\citation{W3CSWES}
\citation{Shadbolt:2006:SWR:1155313.1155373}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadoarte}{{3}{7}{Estado del Arte}{chapter.3}{}}
\acronymused{PFC}
\AC@undonewlabel{acro:DQ}
\newlabel{acro:DQ}{{3}{7}{Estado del Arte}{section*.13}{}}
\acronymused{DQ}
\acronymused{OD}
\acronymused{LOD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Sem\IeC {\'a}ntica}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concepto}{7}{subsection.3.1.1}}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3.1.1}{7}{Concepto}{section*.14}{}}
\acronymused{W3C}
\citation{HJBL}
\citation{HALPIN}
\acronymused{LD}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{3.1.1}{8}{Concepto}{section*.15}{}}
\acronymused{URI}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{3.1.1}{8}{Concepto}{section*.16}{}}
\acronymused{RDF}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.1.1}{8}{Concepto}{section*.17}{}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Terminolog\IeC {\'\i }a de Web Sem\IeC {\'a}ntica}{8}{subsection.3.1.2}}
\newlabel{sbs:terminologia}{{3.1.2}{8}{Terminología de Web Semántica}{subsection.3.1.2}{}}
\acronymused{URI}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1.2}{8}{Terminología de Web Semántica}{section*.18}{}}
\acronymused{URL}
\acronymused{URI}
\acronymused{RDF}
\citation{XML}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Est\IeC {\'a}ndares}{9}{subsection.3.1.3}}
\acronymused{W3C}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\acf {XML}}{9}{subsection.3.1.3}}
\acronymused{XML}
\AC@undonewlabel{acro:SGML}
\newlabel{acro:SGML}{{3.1.3}{9}{\acf {XML}}{section*.19}{}}
\acronymused{SGML}
\acronymused{XML}
\acronymused{XML}
\citation{RDF}
\citation{JENA}
\citation{OWL}
\citation{GRUBER}
\acronymused{XML}
\acronymused{XML}
\acronymused{RDF}
\acronymused{RDF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {RDF}}{10}{subsection.3.1.3}}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de tripla}}{10}{figure.3.1}}
\newlabel{fig:triple}{{3.1}{10}{Esquema de tripla}{figure.3.1}{}}
\AC@undonewlabel{acro:OWL}
\newlabel{acro:OWL}{{3.1.3}{10}{\acf {OWL}}{section*.20}{}}
\acronymused{OWL}
\@writefile{toc}{\contentsline {subsubsection}{\acf {OWL}}{10}{figure.3.2}}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{W3C}
\citation{OWL}
\citation{SPARQL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo basado en triplas. Extra\IeC {\'\i }do de \cite  {JENA}}}{11}{figure.3.2}}
\newlabel{fig:triplejena}{{3.2}{11}{Grafo basado en triplas. Extraído de \cite {JENA}}{figure.3.2}{}}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{OWL}
\AC@undonewlabel{acro:SPARQL}
\newlabel{acro:SPARQL}{{3.1.3}{11}{\acf {SPARQL}}{section*.21}{}}
\acronymused{SPARQL}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SPARQL}}{11}{Item.6}}
\acronymused{SPARQL}
\acronymused{RDF}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.3}{11}{\acf {SPARQL}}{section*.22}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arquitectura}{11}{subsection.3.1.4}}
\citation{PASTOR}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2}{12}{Arquitectura}{section*.23}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3}{12}{Arquitectura}{section*.24}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tecnolog\IeC {\'\i }as de Web Sem\IeC {\'a}ntica}}{12}{figure.3.3}}
\newlabel{fig:swstack}{{3.3}{12}{Tecnologías de Web Semántica}{figure.3.3}{}}
\acronymused{URI}
\acronymused{URL}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{RDF}
\citation{PASTOR}
\citation{decker_semantic_2000}
\citation{GRUBER}
\acronymused{OWL}
\acronymused{SPARQL}
\acronymused{RDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de la Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }do de \cite  {PASTOR}}}{13}{figure.3.4}}
\newlabel{fig:swarch}{{3.4}{13}{Arquitectura de la Web Semántica. Extraído de \cite {PASTOR}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ontolog\IeC {\'\i }as}{13}{subsection.3.1.5}}
\newlabel{sbs:ontologia}{{3.1.5}{13}{Ontologías}{subsection.3.1.5}{}}
\citation{studer_knowledge_1998}
\citation{PASTOR}
\citation{guarino_formal_1998}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones de ontolog\IeC {\'\i }as}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de una ontolog\IeC {\'\i }a}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de las ontolog\IeC {\'\i }as}{14}{subsection.3.1.5}}
\citation{guarino_formal_1998}
\citation{noy_ontology_2001}
\citation{W3CSW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clasificaci\IeC {\'o}n de Ontolog\IeC {\'\i }as. Extra\IeC {\'\i }do de \cite  {guarino_formal_1998}}}{15}{figure.3.5}}
\newlabel{fig:guarino-taxonto}{{3.5}{15}{Clasificación de Ontologías. Extraído de \cite {guarino_formal_1998}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para desarrollo de una ontolog\IeC {\'\i }a en entornos de Web Sem\IeC {\'a}ntica}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Vocabularios}{15}{subsection.3.1.6}}
\citation{W3CSW}
\citation{FOAF}
\citation{Allemang:2008:SWW:1386668}
\citation{Allemang:2008:SWW:1386668}
\citation{JENA}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de vocabulario}{16}{subsection.3.1.6}}
\AC@undonewlabel{acro:DOAP}
\newlabel{acro:DOAP}{{3.1.6}{16}{\acf {DOAP}}{section*.25}{}}
\acronymused{DOAP}
\AC@undonewlabel{acro:SKOS}
\newlabel{acro:SKOS}{{3.1.6}{16}{\acf {SKOS}}{section*.26}{}}
\acronymused{SKOS}
\AC@undonewlabel{acro:FOAF}
\newlabel{acro:FOAF}{{3.1.6}{16}{\acf {FOAF}}{section*.27}{}}
\acronymused{FOAF}
\acronymused{FOAF}
\acronymused{FOAF}
\acronymused{FOAF}
\AC@undonewlabel{acro:AAA}
\newlabel{acro:AAA}{{3.1.6}{16}{Ejemplos de vocabulario}{section*.28}{}}
\acronymused{AAA}
\acronymused{FOAF}
\citation{W3CTools}
\citation{JENA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de \acs {FOAF}. Extra\IeC {\'\i }do de \cite  {JENA}}}{17}{figure.3.6}}
\acronymused{FOAF}
\newlabel{fig:foaf}{{3.6}{17}{Ejemplo de \acs {FOAF}. Extraído de \cite {JENA}}{figure.3.6}{}}
\newlabel{code:foaf}{{3.1}{17}{Ejemplo de \acs {FOAF}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de \acs {FOAF}}{17}{lstlisting.3.1}}
\acronymused{FOAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Frameworks para el desarrollo de aplicaci\IeC {\'o}nes de Web Sem\IeC {\'a}ntica}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Jena}{17}{subsection.3.1.7}}
\newlabel{sec:eajena}{{3.1.7}{17}{Apache Jena}{subsection.3.1.7}{}}
\acronymused{API}
\acronymused{RDF}
\citation{JENA}
\citation{JENA}
\citation{JENA}
\acronymused{SPARQL}
\AC@undonewlabel{acro:TDB}
\newlabel{acro:TDB}{{3.1.7}{18}{Apache Jena}{section*.29}{}}
\acronymused{TDB}
\acronymused{HTTP}
\acronymused{TDB}
\newlabel{sbs:fuseki}{{3.1.7}{18}{Apache Jena}{subsection.3.1.7}{}}
\acronymused{OWL}
\acronymused{API}
\acronymused{API}
\acronymused{RDF}
\citation{JENA}
\citation{OPENRDF}
\citation{CUBIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de la arquitectura de Jena. Extra\IeC {\'\i }da de \cite  {JENA}}}{19}{figure.3.7}}
\newlabel{fig:jenarquitectura}{{3.7}{19}{Diagrama de la arquitectura de Jena. Extraída de \cite {JENA}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesame}{19}{figure.3.8}}
\acronymused{RDF}
\citation{W3CTools}
\citation{W3CTools}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Razonamiento en Jena. Extra\IeC {\'\i }da de \cite  {JENA}}}{20}{figure.3.8}}
\newlabel{fig:jenareasoning}{{3.8}{20}{Razonamiento en Jena. Extraída de \cite {JENA}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{CubicWeb}{20}{figure.3.8}}
\acronymused{OWL}
\acronymused{RDF}
\AC@undonewlabel{acro:RQL}
\newlabel{acro:RQL}{{3.1.7}{20}{CubicWeb}{section*.30}{}}
\acronymused{RQL}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{20}{figure.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de frameworks de Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }da de \cite  {W3CTools}}}{20}{table.3.1}}
\newlabel{tab:comparativa}{{3.1}{20}{Comparativa de frameworks de Web Semántica. Extraída de \cite {W3CTools}}{table.3.1}{}}
\citation{bernerslee:2009}
\citation{bernerslee:2009}
\citation{bizer_linked_2009}
\citation{ding_tracking_2005}
\citation{ding_tracking_2005}
\citation{bernerslee:2009}
\acronymused{LD}
\acronymused{LD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acf {LD}}{21}{section.3.2}}
\acronymused{LD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\IeC {\'o}n de \acs {LD}}{21}{subsection.3.2.1}}
\acronymused{LD}
\acronymused{RDF}
\acronymused{URI}
\acronymused{LD}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{URI}
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{URI}
\acronymused{LD}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{LD}
\acronymused{RDF}
\acronymused{OD}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acf {OD} y \acf {LOD}}{21}{subsection.3.2.2}}
\acronymused{OD}
\acronymused{LOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema \acs {LD} DBpedia}}{22}{figure.3.9}}
\acronymused{LD}
\newlabel{fig:dbpedialod}{{3.9}{22}{Esquema \acs {LD} DBpedia}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Niveles de granularidad en la Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }do de \cite  {ding_tracking_2005}}}{22}{figure.3.10}}
\newlabel{fig:rdfmol}{{3.10}{22}{Niveles de granularidad en la Web Semántica. Extraído de \cite {ding_tracking_2005}}{figure.3.10}{}}
\acronymused{LOD}
\acronymused{LD}
\acronymused{LOD}
\citation{APPS}
\citation{Strong:1997:DQC:253769.253804}
\acronymused{OD}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.2.2}{23}{\acf {OD} y \acf {LOD}}{section*.31}{}}
\acronymused{CSV}
\acronymused{W3C}
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\acs {LOD} en la actualidad}{23}{subsection.3.2.3}}
\acronymused{OD}
\acronymused{LOD}
\acronymused{OD}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsubsection}{Bus Guru}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bus Gij\IeC {\'o}n}{23}{subsection.3.2.3}}
\acronymused{OD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calidad de Datos}{23}{section.3.3}}
\newlabel{sec:dqREF}{{3.3}{23}{Calidad de Datos}{section.3.3}{}}
\citation{BPM}
\citation{conf/ekaw/FurberH10}
\citation{Furber:2011:TVD:1966901.1966903}
\citation{Strong:1997:DQC:253769.253804}
\citation{conf/webist/CaballeroVCP08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bus Gij\IeC {\'o}n App}}{24}{figure.3.11}}
\newlabel{fig:busgijon}{{3.11}{24}{Bus Gijón App}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bus Gur\IeC {\'u} App}}{24}{figure.3.12}}
\newlabel{fig:busguruapp}{{3.12}{24}{Bus Gurú App}{figure.3.12}{}}
\AC@undonewlabel{acro:ER}
\newlabel{acro:ER}{{3.3}{24}{Calidad de Datos}{section*.32}{}}
\acronymused{ER}
\citation{Strong:1997:DQC:253769.253804}
\citation{Strong:1997:DQC:253769.253804}
\citation{Wang:1998:PPT:269012.269022}
\citation{zaveri_quality_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensiones de Calidad de Datos}{25}{subsection.3.3.1}}
\AC@undonewlabel{acro:DQD}
\newlabel{acro:DQD}{{3.3.1}{25}{Dimensiones de Calidad de Datos}{section*.33}{}}
\acronymused{DQD}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as y dimensiones de \acs {DQ}}}{25}{table.3.2}}
\acronymused{DQ}
\newlabel{tab:DQD}{{3.2}{25}{Categorías y dimensiones de \acs {DQ}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Completeness}{25}{subsection.3.3.2}}
\newlabel{sbs:completeness}{{3.3.2}{25}{Completeness}{subsection.3.3.2}{}}
\citation{pipino_data_2002}
\citation{citeulike:5717734}
\citation{citeulike:5717734}
\citation{pipino_data_2002}
\citation{zaveri_quality_2013}
\citation{Furber:2011:TVD:1966901.1966903}
\citation{zaveri_quality_2013}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{26}{subsection.3.3.2}}
\acronymused{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Accesibility}{26}{subsection.3.3.3}}
\newlabel{sbs:accessibility}{{3.3.3}{26}{Accesibility}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{26}{subsection.3.3.3}}
\acronymused{ISO}
\acronymused{LD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calidad de Datos en \acs {LD}}{26}{section.3.4}}
\newlabel{sec:lddq}{{3.4}{26}{Calidad de Datos en \acs {LD}}{section.3.4}{}}
\acronymused{LD}
\acronymused{DQD}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas para Completeness}{26}{section.3.4}}
\citation{conf/ekaw/FurberH10}
\citation{zaveri_quality_2013}
\acronymused{LD}
\acronymused{SPARQL}
\newlabel{code:query1}{{3.2}{27}{Consulta \acs {SPARQL} para identificación de literales perdidos (I)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (I)}{27}{lstlisting.3.2}}
\acronymused{SPARQL}
\newlabel{code:query2}{{3.3}{27}{Consulta \acs {SPARQL} para identificación de literales perdidos (y II)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (y II)}{27}{lstlisting.3.3}}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas para Accessibility}{27}{lstnumber.3.3.11}}
\acronymused{SPARQL}
\acronymused{SPARQL}
\acronymused{SPARQL}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{RDF}
\acronymused{RDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Big Data}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Concepto}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Frameworks}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{4}{31}{Método de Trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{33}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propuestas de trabajos futuros}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Publicaciones}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opini\IeC {\'o}n personal}{35}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{Allemang:2008:SWW:1386668}{AH08}
\bibcite{APPS}{APP}
\bibcite{BPM}{BH12}
\bibcite{bizer_linked_2009}{BHBL09}
\bibcite{bernerslee:2009}{BL09}
\bibcite{bernerslee2001semantic}{BLHL01}
\bibcite{CUBIC}{CUB}
\bibcite{conf/webist/CaballeroVCP08}{CVCP08}
\bibcite{ding_tracking_2005}{DFP{$^{+}$}05}
\bibcite{decker_semantic_2000}{DMVH{$^{+}$}00}
\@writefile{toc}{\contentsline {chapter}{Referencias}{41}{appendix*.34}}
\bibcite{conf/ekaw/FurberH10}{FH10}
\bibcite{Furber:2011:TVD:1966901.1966903}{FH11}
\bibcite{FOAF}{FOA}
\bibcite{GRUBER}{Gru}
\bibcite{guarino_formal_1998}{Gua98}
\bibcite{HJBL}{HBLM02}
\bibcite{HALPIN}{HT06}
\bibcite{citeulike:5717734}{ISO}
\bibcite{JENA}{JEN14}
\bibcite{sousa}{{Mar}08}
\bibcite{noy_ontology_2001}{NMo01}
\bibcite{OPENRDF}{OPE}
\bibcite{OWL}{OWL}
\bibcite{pipino_data_2002}{PLW02}
\bibcite{RDF}{RDF}
\bibcite{PASTOR}{San11}
\bibcite{studer_knowledge_1998}{SBF98}
\bibcite{Shadbolt:2006:SWR:1155313.1155373}{SBLH06}
\bibcite{Strong:1997:DQC:253769.253804}{SLW97}
\bibcite{SPARQL}{SPA}
\bibcite{W3CSWES}{W3Ca}
\bibcite{W3CSW}{W3Cb}
\bibcite{W3CTools}{W3Cc}
\bibcite{Wang:1998:PPT:269012.269022}{Wan98}
\bibcite{XML}{XML}
\bibcite{zaveri_quality_2013}{ZRM{$^{+}$}13}
