\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DMVH{\etalchar{+}}00}

\bibitem[AH08]{Allemang:2008:SWW:1386668}
Dean Allemang y James Hendler.
\newblock {\em Semantic Web for the Working Ontologist: Effective Modeling in
  RDFS and OWL}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2008.

\bibitem[APP]{APPS}
Your City Needs These 7 Open Data Apps.
\newblock url: \url{http://mashable.com/2012/11/07/open-data-city-apps/}.

\bibitem[BAR]{BARR:que-es-big-data}
¿Qué es Big Data?
\newblock url:
  \url{https://www.ibm.com/developerworks/ssa/local/im/que-es-big-data/}.

\bibitem[BH12]{BPM}
Peter Benson y Melissa Hildebrand.
\newblock {\em Managing Blind: A Data Quality and Data Governance Vade Mecum}.
\newblock ECCMA, Bethlehem (Pensylvania), 2012.

\bibitem[BHBL09]{bizer_linked_2009}
Christian Bizer, Tom Heath, y Tim Berners-Lee.
\newblock Linked Data - The Story So Far:.
\newblock {\em International Journal on Semantic Web and Information Systems},
  5(3):1--22, 2009.
\newblock url:
  \url{http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/jswis.2009081901}.

\bibitem[BL09]{bernerslee:2009}
Tim Berners-Lee.
\newblock Linked-data design issues.
\newblock W3C design issue document, June 2009.
\newblock http://www.w3.org/DesignIssue/LinkedData.html.
\newblock url: \url{http://www.w3.org/DesignIssues/LinkedData.html}.

\bibitem[BLHL01]{bernerslee2001semantic}
Tim Berners-Lee, James Hendler, y Ora Lassila.
\newblock The Semantic Web.
\newblock {\em Scientific American}, 284(5):34--43, Mayo 2001.
\newblock url:
  \url{http://www.sciam.com/article.cfm?articleID=00048144-10D2-1C70-84A9809EC588EF21}.

\bibitem[CMC08]{conf/webist/CaballeroMACC}
Ismael Caballero, M.A. Moraga, y Coral Calero.
\newblock Integraci\'on de {A}spectos de {C}alidad de {D}atos en {S}istemas de
  {I}nformaci\'on.
\newblock 2008.

\bibitem[CUB]{CUBIC}
{CubicWeb} Semantic Web Framework.
\newblock url: \url{http://www.cubicweb.org/}.

\bibitem[CVCP08]{conf/webist/CaballeroVCP08}
Ismael Caballero, Eugenio Verbo, Coral Calero, y Mario Piattini.
\newblock D{Q}{R}{D}{F}{S} - {T}owards a {S}emantic {W}eb {E}nhanced with
  {D}ata {Q}uality.
\newblock En Jos\'e Cordeiro, Joaquim Filipe, y Slimane Hammoudi, editors, {\em
  WEBIST (1)}, páginas 178--183. INSTICC Press, 2008.
\newblock url:
  \url{http://dblp.uni-trier.de/db/conf/webist/webist2008-1.html#CaballeroVCP08}.

\bibitem[CZ14]{DBLP:journals/isci/ChenZ14a}
C.~L.~Philip Chen y Chun{-}Yang Zhang.
\newblock Data-intensive applications, challenges, techniques and technologies:
  {A} survey on Big Data.
\newblock {\em Inf. Sci.}, 275:314--347, 2014.
\newblock url: \url{https://doi.org/10.1016/j.ins.2014.01.015}.

\bibitem[DFP{\etalchar{+}}05]{ding_tracking_2005}
Li~Ding, Tim Finin, Yun Peng, Paulo~Pinheiro Da~Silva, y Deborah~L. McGuinness.
\newblock Tracking rdf graph provenance using rdf molecules.
\newblock En {\em Proc. of the 4th International Semantic Web Conference
  (Poster)}, página~42, 2005.
\newblock url:
  \url{ftp://www.ksl.stanford.edu/local/pub/KSL_Reports/KSL-05-06.pdf}.

\bibitem[DG04]{map_reduce}
Jeffrey Dean y Sanjay Ghemawat.
\newblock MapReduce: Simplified Data Processing on Large Clusters.
\newblock En {\em Proceedings of the 6th Conference on Symposium on Opearting
  Systems Design \& Implementation - Volume 6}, OSDI'04, Berkeley, CA, USA,
  2004. USENIX Association.
\newblock url: \url{http://dl.acm.org/citation.cfm?id=1251254.1251264}.

\bibitem[DMVH{\etalchar{+}}00]{decker_semantic_2000}
Stefan Decker, Sergey Melnik, Frank Van~Harmelen, Dieter Fensel, Michel Klein,
  Jeen Broekstra, Michael Erdmann, y Ian Horrocks.
\newblock The semantic web: The roles of {XML} and {RDF}.
\newblock {\em Internet Computing, {IEEE}}, 4(5):63–73, 2000.
\newblock url:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=877487}.

\bibitem[FH10]{conf/ekaw/FurberH10}
Christian F\"{u}rber y Martin Hepp.
\newblock Using Semantic Web Resources for Data Quality Management.
\newblock En Philipp Cimiano y Helena~Sofia Pinto, editors, {\em EKAW}, volume
  6317 of {\em Lecture Notes in Computer Science}, páginas 211--225. Springer,
  2010.
\newblock url:
  \url{http://dblp.uni-trier.de/db/conf/ekaw/ekaw2010.html#FurberH10}.

\bibitem[FH11]{Furber:2011:TVD:1966901.1966903}
Christian F\"{u}rber y Martin Hepp.
\newblock Towards a Vocabulary for Data Quality Management in Semantic Web
  Architectures.
\newblock En {\em Proceedings of the 1st International Workshop on Linked Web
  Data Management}, LWDM '11, páginas 1--8, New York, NY, USA, 2011. ACM.
\newblock url: \url{http://doi.acm.org/10.1145/1966901.1966903}.

\bibitem[FOA]{FOAF}
The Friend of a Friend ({FOAF}) project {\textbar} {FOAF} project.
\newblock url: \url{http://www.foaf-project.org/}.

\bibitem[Gru]{GRUBER}
Tom Gruber.
\newblock Ontology (Computer Science) - definition in Encyclopedia of Database
  Systems.
\newblock url: \url{http://tomgruber.org/writing/ontology-definition-2007.htm}.

\bibitem[Gua98]{guarino_formal_1998}
Nicola Guarino.
\newblock {\em Formal ontology in information systems: Proceedings of the first
  international conference ({FOIS}'98), June 6-8, Trento, Italy}, volume~46.
\newblock {IOS} press, 1998.

\bibitem[HAD]{HADOOP-ecosystem}
Hadoop ecosystem.
\newblock url: \url{http://hadoop.apache.org}.

\bibitem[HBLM02]{HJBL}
James Hendler, Tim Berners-Le, y Eric Miller.
\newblock Integrating Applications on the Semantic Web, 2002.
\newblock url: \url{http://www.w3.org/2002/07/swint}.

\bibitem[HT06]{HALPIN}
Harry Halpin y Henry~S. Thompson.
\newblock One document to bind them: combining {XML}, web services, and the
  semantic web.
\newblock página 679. {ACM} Press, 2006.
\newblock url: \url{http://portal.acm.org/citation.cfm?doid=1135777.1135877}.

\bibitem[ISH85]{ISHI}
What is Total Quality Control?: The Japanese Way: Amazon.es: Kaoru Ishikawa:
  Libros en idiomas extranjeros, 1985.

\bibitem[ISO]{citeulike:5717734}
ISO25012.
\newblock {ISO/IEC 25012 x ISO/IEC 25012 Software-Engineering -
  Qualit\"{a}tskriterien und Bewertung von Softwareprodukten (SQuaRE) - Modell
  der Datenqualit\"{a}t}.
\newblock Technical report.

\bibitem[ITU]{ITU}
Y.3600:Big data - Requisitos y capacidades basados en la computación en la
  nube.
\newblock url: \url{https://www.itu.int/rec/T-REC-Y.3600-201511-I/es}.

\bibitem[JEN]{JENE:jena-elephas}
Apache Jena Elephas.
\newblock url: \url{https://jena.apache.org/documentation/hadoop/}.

\bibitem[JEN14]{JENA}
Apache Jena - Home, 2014.
\newblock url: \url{http://jena.apache.org/}.

\bibitem[NIF]{NIFI}
Apache NiFi.
\newblock url: \url{http://nifi.apache.org}.

\bibitem[NMo01]{noy_ontology_2001}
Natalya~F. Noy, Deborah~L. McGuinness, y {others}.
\newblock {\em Ontology development 101: A guide to creating your first
  ontology}.
\newblock Stanford knowledge systems laboratory technical report {KSL}-01-05
  and Stanford medical informatics technical report {SMI}-2001-0880, 2001.
\newblock url:
  \url{http://liris.cnrs.fr/~amille/enseignements/Ecole_Centrale/What%20is%20an%20ontology%20and%20why%20we%20need%20it.htm}.

\bibitem[OPE]{OPENRDF}
{openRDF}.org: Home.
\newblock url: \url{http://www.openrdf.org/}.

\bibitem[OWL]{OWL}
{OWL} - Semantic Web Standards.
\newblock url: \url{http://www.w3.org/OWL/}.

\bibitem[PLW02]{pipino_data_2002}
Leo~L. Pipino, Yang~W. Lee, y Richard~Y. Wang.
\newblock Data quality assessment.
\newblock {\em Communications of the {ACM}}, 45(4):211–218, 2002.
\newblock url: \url{http://dl.acm.org/citation.cfm?id=506010}.

\bibitem[RCCMnR]{PFC}
Ra\'ul Reguillo~Carmona y Ismael Caballero Mu\~noz Reja.
\newblock {P}royecto {F}in de {C}arrera: {J}ena{D}{Q}: {A} {J}ena {E}xtension
  to {S}upport {D}ata {Q}uality {C}ontext-{A}ware {A}ssessment of {L}inked
  {D}ata.

\bibitem[RDF]{RDF}
{RDF} - Semantic Web Standards.
\newblock url: \url{http://www.w3.org/RDF/}.

\bibitem[RJB]{rumbaugh_jacobson_pud}
James Rumbaugh, Ivar Jacobson, y Grady Booch.
\newblock {\em {EL} {PROCESO} {UNIFICADO} {DE} {DESARROLLO} {DE} {SOFTWARE}}.
\newblock Addison Wesley.

\bibitem[RJB04]{rumbaugh_unified_2004}
James Rumbaugh, Ivar Jacobson, y Grady Booch.
\newblock {\em The Unified Modeling Language Reference Manual,}.
\newblock Addison Wesley Pub Co Inc, Boston, edición Second, Julio 2004.

\bibitem[SAN]{SANSA-stack}
SANSA-Stack.
\newblock url: \url{http://sansa-stack.net/}.

\bibitem[San11]{PASTOR}
Juan Antonio~Pastor Sanchez.
\newblock Tecnologias de Web Semantica, 2011.

\bibitem[SBF98]{studer_knowledge_1998}
Rudi Studer, V.Richard Benjamins, y Dieter Fensel.
\newblock Knowledge engineering: Principles and methods.
\newblock {\em Data \& Knowledge Engineering}, 25(1-2):161--197, Marzo 1998.
\newblock url:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0169023X97000566}.

\bibitem[SBLH06]{Shadbolt:2006:SWR:1155313.1155373}
Nigel Shadbolt, Tim Berners-Lee, y Wendy Hall.
\newblock The Semantic Web Revisited.
\newblock {\em IEEE Intelligent Systems}, 21(3):96--101, Mayo 2006.
\newblock url: \url{http://dx.doi.org/10.1109/MIS.2006.62}.

\bibitem[SLW97]{Strong:1997:DQC:253769.253804}
Diane~M. Strong, Yang~W. Lee, y Richard~Y. Wang.
\newblock Data Quality in Context.
\newblock {\em Commun. ACM}, 40(5):103--110, Mayo 1997.
\newblock url: \url{http://doi.acm.org/10.1145/253769.253804}.

\bibitem[SPAa]{SPARK}
Apache Spark.
\newblock url: \url{http://spark.apache.org}.

\bibitem[SPAb]{SPARQL}
{SPARQL} Query Language for {RDF}.
\newblock url: \url{http://www.w3.org/TR/rdf-sparql-query/}.

\bibitem[W3Ca]{W3CSW}
Semantic Web - W3C.
\newblock url: \url{http://www.w3.org/standards/semanticweb/}.

\bibitem[W3Cb]{W3CSWES}
Semantic Web - W3C.
\newblock url: \url{http://www.w3.es/Divulgacion/GuiasBreves/WebSemantica}.

\bibitem[W3Cc]{W3CTools}
Tools - Semantic Web Standards.
\newblock url: \url{http://www.w3.org/2001/sw/wiki/Tools}.

\bibitem[Wan98]{Wang:1998:PPT:269012.269022}
Richard~Y. Wang.
\newblock A Product Perspective on Total Data Quality Management.
\newblock {\em Commun. ACM}, 41(2):58--65, Febrero 1998.
\newblock url: \url{http://doi.acm.org/10.1145/269012.269022}.

\bibitem[WS96]{Wang:1996:BAD:1189570.1189572}
Richard~Y. Wang y Diane~M. Strong.
\newblock Beyond Accuracy: What Data Quality Means to Data Consumers.
\newblock {\em J. Manage. Inf. Syst.}, 12(4):5--33, Marzo 1996.
\newblock url: \url{http://dl.acm.org/citation.cfm?id=1189570.1189572}.

\bibitem[XML]{XML}
Extensible Markup Language ({XML}).
\newblock url: \url{http://www.w3.org/XML/}.

\bibitem[ZRM{\etalchar{+}}13]{zaveri_quality_2013}
Amrapali Zaveri, Anisa Rula, Andrea Maurino, Ricardo Pietrobon, Jens Lehmann,
  Soren Auer, y Pascal Hitzler.
\newblock Quality assessment methodologies for linked open data.
\newblock {\em Submitted to Semantic Web Journal}, 2013.
\newblock url: \url{http://semantic-web-journal.net/system/files/swj414.pdf}.

\end{thebibliography}
