\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Escudo oficial de inform\IeC {\'a}tica}}{8}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de tripla}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo basado en triplas. Extra\IeC {\'\i }do de \cite {JENA}}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tecnolog\IeC {\'\i }as de Web Sem\IeC {\'a}ntica}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }do de \cite {PASTOR}}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clasificaci\IeC {\'o}n de Ontolog\IeC {\'\i }as. Extra\IeC {\'\i }do de \cite {guarino_formal_1998}}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de \acs {FOAF}. Extra\IeC {\'\i }do de \cite {JENA}}}{23}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de la arquitectura de Jena. Extra\IeC {\'\i }da de \cite {JENA}}}{25}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Razonamiento en Jena. Extra\IeC {\'\i }da de \cite {JENA}}}{26}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema \acs {LD} DBpedia}}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Niveles de granularidad en la Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }do de \cite {ding_tracking_2005}}}{28}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bus Gij\IeC {\'o}n App}}{30}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bus Gur\IeC {\'u} App}}{30}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
