This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in W3CTools
Warning--to sort, need author or key in JENA
Warning--to sort, need author or key in W3CSW
Warning--to sort, need author or key in ISHI
Warning--to sort, need author or key in W3CSWES
Warning--to sort, need author or key in XML
Warning--to sort, need author or key in RDF
Warning--to sort, need author or key in OWL
Warning--to sort, need author or key in SPARQL
Warning--to sort, need author or key in FOAF
Warning--to sort, need author or key in OPENRDF
Warning--to sort, need author or key in CUBIC
Warning--to sort, need author or key in APPS
Warning--to sort, need author or key in ITU
Warning--empty booktitle in conf/webist/CaballeroMACC
Warning--empty booktitle in HALPIN
Warning--empty institution in citeulike:5717734
Warning--empty year in citeulike:5717734
You've used 41 entries,
            2580 wiz_defined-function locations,
            821 strings with 11772 characters,
and the built_in function-call counts, 14585 in all, are:
= -- 1430
> -- 619
< -- 13
+ -- 214
- -- 207
* -- 1024
:= -- 2212
add.period$ -- 132
call.type$ -- 41
change.case$ -- 197
chr.to.int$ -- 39
cite$ -- 73
duplicate$ -- 604
empty$ -- 1264
format.name$ -- 236
if$ -- 3119
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 213
num.names$ -- 85
pop$ -- 338
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 599
swap$ -- 81
text.length$ -- 13
text.prefix$ -- 5
top$ -- 0
type$ -- 312
warning$ -- 18
while$ -- 103
width$ -- 43
write$ -- 515
(There were 18 warnings)
