\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{}{\es@scroman  {v}}{Resumen}{section*.2}{}}
\acronymused{RDF}
\AC@undonewlabel{acro:OWL}
\newlabel{acro:OWL}{{}{\es@scroman  {v}}{Resumen}{section*.3}{}}
\acronymused{OWL}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RDF}
\acronymused{OWL}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AAA}[\AC@hyperlink{AAA}{AAA}]{\textit  {Anyone can say Anything about Any topic}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer Aided Software Engineering}
\newacro{CdU}[\AC@hyperlink{CdU}{CdU}]{Caso de Uso}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DQ}[\AC@hyperlink{DQ}{DQ}]{Calidad de Datos}
\newacro{DQD}[\AC@hyperlink{DQD}{DQD}]{Dimensi\IeC {\'o}n de Calidad de Datos}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disc}
\newacro{DOAP}[\AC@hyperlink{DOAP}{DOAP}]{Description Of A Project}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entidad-Interrelaci\IeC {\'o}n}
\newacro{FOAF}[\AC@hyperlink{FOAF}{FOAF}]{Friend Of A Friend}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standarization}
\newacro{JRDF}[\AC@hyperlink{JRDF}{JRDF}]{Java for \acs {RDF}}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages}
\newacro{LD}[\AC@hyperlink{LD}{LD}]{Datos Enlazados}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Datos Enlazados Abiertos}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Datos Abiertos}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Lenguaje de Ontolog\IeC {\'\i }a Web}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Espa\IeC {\~n}ola de la Lengua}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Framework de Descripci\IeC {\'o}n de Recursos}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Requisitos Funcionales}
\newacro{RNF}[\AC@hyperlink{RNF}{RNF}]{Requisitos No Funcionales}
\newacro{RQL}[\AC@hyperlink{RQL}{RQL}]{Relationship Query Language}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{SKOS}[\AC@hyperlink{SKOS}{SKOS}]{Simple Knowledge Organization System}
\acronymused{SPARQL}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{\acs {SPARQL} Protocol and RDF Query Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDB}[\AC@hyperlink{TDB}{TDB}]{Triple Data Base}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de M\IeC {\'a}ster}
\newacro{UCLM}[\AC@hyperlink{UCLM}{UCLM}]{Universidad de Castilla-La Mancha}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Identificador Uniforme de Recurso}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Localizador Uniforme de Recurso}
\newacro{vCard}[\AC@hyperlink{vCard}{vCard}]{acs{vCard}}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{Consorcio para la World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Lenguaje de Marcas Extensible}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xv}}{chapter*.7}}
\AC@undonewlabel{acro:LD}
\newlabel{acro:LD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.8}{}}
\acronymused{LD}
\acronymused{LD}
\AC@undonewlabel{acro:OD}
\newlabel{acro:OD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.9}{}}
\acronymused{OD}
\AC@undonewlabel{acro:LOD}
\newlabel{acro:LOD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.10}{}}
\acronymused{LOD}
\acronymused{LOD}
\acronymused{LD}
\AC@undonewlabel{acro:PUD}
\newlabel{acro:PUD}{{}{\es@scroman  {xvi}}{\contentsname }{section*.11}{}}
\acronymused{PUD}
\acronymused{PUD}
\citation{W3CTools}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xix}}{chapter*.12}}
\acronymused{DQ}
\citation{JENA}
\citation{PASTOR}
\citation{guarino_formal_1998}
\citation{JENA}
\citation{JENA}
\citation{JENA}
\citation{ding_tracking_2005}
\citation{map_reduce}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xxi}}{chapter*.13}}
\acronymused{FOAF}
\acronymused{LD}
\acronymused{PUD}
\acronymused{PUD}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxiii}}{chapter*.14}}
\acronymused{FOAF}
\acronymused{SPARQL}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxv}}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AAA}[\AC@hyperlink{AAA}{AAA}]{\textit  {Anyone can say Anything about Any topic}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer Aided Software Engineering}
\newacro{CdU}[\AC@hyperlink{CdU}{CdU}]{Caso de Uso}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{DQ}[\AC@hyperlink{DQ}{DQ}]{Calidad de Datos}
\newacro{DQD}[\AC@hyperlink{DQD}{DQD}]{Dimensi\IeC {\'o}n de Calidad de Datos}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disc}
\newacro{DOAP}[\AC@hyperlink{DOAP}{DOAP}]{Description Of A Project}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entidad-Interrelaci\IeC {\'o}n}
\newacro{FOAF}[\AC@hyperlink{FOAF}{FOAF}]{Friend Of A Friend}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standarization}
\newacro{JRDF}[\AC@hyperlink{JRDF}{JRDF}]{Java for \acs {RDF}}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages}
\newacro{LD}[\AC@hyperlink{LD}{LD}]{Datos Enlazados}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Datos Enlazados Abiertos}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Datos Abiertos}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Lenguaje de Ontolog\IeC {\'\i }a Web}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Espa\IeC {\~n}ola de la Lengua}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Framework de Descripci\IeC {\'o}n de Recursos}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Requisitos Funcionales}
\newacro{RNF}[\AC@hyperlink{RNF}{RNF}]{Requisitos No Funcionales}
\newacro{RQL}[\AC@hyperlink{RQL}{RQL}]{Relationship Query Language}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{SKOS}[\AC@hyperlink{SKOS}{SKOS}]{Simple Knowledge Organization System}
\acronymused{SPARQL}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{\acs {SPARQL} Protocol and RDF Query Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDB}[\AC@hyperlink{TDB}{TDB}]{Triple Data Base}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de M\IeC {\'a}ster}
\newacro{UCLM}[\AC@hyperlink{UCLM}{UCLM}]{Universidad de Castilla-La Mancha}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Identificador Uniforme de Recurso}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Localizador Uniforme de Recurso}
\newacro{vCard}[\AC@hyperlink{vCard}{vCard}]{acs{vCard}}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{Consorcio para la World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Lenguaje de Marcas Extensible}
\citation{bernerslee2001semantic}
\citation{Shadbolt:2006:SWR:1155313.1155373}
\citation{W3CSW}
\citation{Shadbolt:2006:SWR:1155313.1155373}
\citation{bernerslee:2009}
\citation{bizer_linked_2009}
\citation{bernerslee:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducci칩n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}{section.1.1}}
\acronymused{RDF}
\acronymused{OWL}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1.1}{1}{Contexto del proyecto}{section*.16}{}}
\acronymused{W3C}
\acronymused{RDF}
\acronymused{RDF}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{1.1}{1}{Contexto del proyecto}{section*.17}{}}
\acronymused{URI}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\citation{ISHI}
\citation{conf/webist/CaballeroMACC}
\citation{conf/ekaw/FurberH10}
\citation{Wang:1996:BAD:1189570.1189572}
\citation{conf/ekaw/FurberH10}
\acronymused{URI}
\acronymused{URI}
\acronymused{DQ}
\AC@undonewlabel{acro:TFM}
\newlabel{acro:TFM}{{1.1}{2}{Contexto del proyecto}{section*.18}{}}
\acronymused{TFM}
\citation{map_reduce}
\citation{HADOOP-ecosystem}
\citation{SPARK}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n respecto del PFC}{3}{section.1.2}}
\AC@undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{1.2}{3}{Evoluci칩n respecto del PFC}{section*.19}{}}
\acronymused{PFC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logro de competencias planteadas}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos principales}{7}{section.2.1}}
\acronymused{TFM}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos parciales}{7}{section.2.2}}
\newlabel{sec:reglas}{{2.2}{7}{Objetivos parciales}{section.2.2}{}}
\citation{bernerslee2001semantic}
\citation{W3CSWES}
\citation{Shadbolt:2006:SWR:1155313.1155373}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadoarte}{{3}{9}{Estado del Arte}{chapter.3}{}}
\acronymused{PFC}
\AC@undonewlabel{acro:DQ}
\newlabel{acro:DQ}{{3}{9}{Estado del Arte}{section*.20}{}}
\acronymused{DQ}
\acronymused{OD}
\acronymused{LOD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Sem\IeC {\'a}ntica}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concepto}{9}{subsection.3.1.1}}
\acronymused{W3C}
\citation{HJBL}
\citation{HALPIN}
\acronymused{LD}
\acronymused{URI}
\acronymused{RDF}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.1.1}{10}{Concepto}{section*.21}{}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Terminolog\IeC {\'\i }a de Web Sem\IeC {\'a}ntica}{10}{subsection.3.1.2}}
\newlabel{sbs:terminologia}{{3.1.2}{10}{Terminolog칤a de Web Sem치ntica}{subsection.3.1.2}{}}
\acronymused{URI}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.1.2}{10}{Terminolog칤a de Web Sem치ntica}{section*.22}{}}
\acronymused{URL}
\acronymused{URI}
\acronymused{RDF}
\citation{XML}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Est\IeC {\'a}ndares}{11}{subsection.3.1.3}}
\acronymused{W3C}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\acf {XML}}{11}{subsection.3.1.3}}
\acronymused{XML}
\AC@undonewlabel{acro:SGML}
\newlabel{acro:SGML}{{3.1.3}{11}{\acf {XML}}{section*.23}{}}
\acronymused{SGML}
\acronymused{XML}
\acronymused{XML}
\citation{RDF}
\citation{JENA}
\citation{OWL}
\citation{GRUBER}
\acronymused{XML}
\acronymused{XML}
\acronymused{RDF}
\acronymused{RDF}
\@writefile{toc}{\contentsline {subsubsection}{\acf {RDF}}{12}{subsection.3.1.3}}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de tripla}}{12}{figure.3.1}}
\newlabel{fig:triple}{{3.1}{12}{Esquema de tripla}{figure.3.1}{}}
\acronymused{OWL}
\@writefile{toc}{\contentsline {subsubsection}{\acf {OWL}}{12}{figure.3.2}}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{W3C}
\citation{OWL}
\citation{SPARQL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo basado en triplas. Extra\IeC {\'\i }do de \cite  {JENA}}}{13}{figure.3.2}}
\newlabel{fig:triplejena}{{3.2}{13}{Grafo basado en triplas. Extra칤do de \cite {JENA}}{figure.3.2}{}}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{OWL}
\acronymused{OWL}
\AC@undonewlabel{acro:SPARQL}
\newlabel{acro:SPARQL}{{3.1.3}{13}{\acf {SPARQL}}{section*.24}{}}
\acronymused{SPARQL}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsubsection}{\acf {SPARQL}}{13}{Item.17}}
\acronymused{SPARQL}
\acronymused{RDF}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.3}{13}{\acf {SPARQL}}{section*.25}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arquitectura}{13}{subsection.3.1.4}}
\citation{PASTOR}
\acronymused{URL}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2}{14}{Arquitectura}{section*.26}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3}{14}{Arquitectura}{section*.27}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tecnolog\IeC {\'\i }as de Web Sem\IeC {\'a}ntica}}{14}{figure.3.3}}
\newlabel{fig:swstack}{{3.3}{14}{Tecnolog칤as de Web Sem치ntica}{figure.3.3}{}}
\acronymused{URI}
\acronymused{URL}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{RDF}
\citation{PASTOR}
\citation{decker_semantic_2000}
\citation{GRUBER}
\acronymused{OWL}
\acronymused{SPARQL}
\acronymused{RDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de la Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }do de \cite  {PASTOR}}}{15}{figure.3.4}}
\newlabel{fig:swarch}{{3.4}{15}{Arquitectura de la Web Sem치ntica. Extra칤do de \cite {PASTOR}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ontolog\IeC {\'\i }as}{15}{subsection.3.1.5}}
\newlabel{sbs:ontologia}{{3.1.5}{15}{Ontolog칤as}{subsection.3.1.5}{}}
\citation{studer_knowledge_1998}
\citation{PASTOR}
\citation{guarino_formal_1998}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones de ontolog\IeC {\'\i }as}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de una ontolog\IeC {\'\i }a}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de las ontolog\IeC {\'\i }as}{16}{subsection.3.1.5}}
\citation{guarino_formal_1998}
\citation{noy_ontology_2001}
\citation{W3CSW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clasificaci\IeC {\'o}n de Ontolog\IeC {\'\i }as. Extra\IeC {\'\i }do de \cite  {guarino_formal_1998}}}{17}{figure.3.5}}
\newlabel{fig:guarino-taxonto}{{3.5}{17}{Clasificaci칩n de Ontolog칤as. Extra칤do de \cite {guarino_formal_1998}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para desarrollo de una ontolog\IeC {\'\i }a en entornos de Web Sem\IeC {\'a}ntica}{17}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Vocabularios}{17}{subsection.3.1.6}}
\citation{W3CSW}
\citation{FOAF}
\citation{Allemang:2008:SWW:1386668}
\citation{Allemang:2008:SWW:1386668}
\citation{JENA}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{18}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de vocabulario}{18}{subsection.3.1.6}}
\AC@undonewlabel{acro:DOAP}
\newlabel{acro:DOAP}{{3.1.6}{18}{\acf {DOAP}}{section*.28}{}}
\acronymused{DOAP}
\AC@undonewlabel{acro:SKOS}
\newlabel{acro:SKOS}{{3.1.6}{18}{\acf {SKOS}}{section*.29}{}}
\acronymused{SKOS}
\AC@undonewlabel{acro:FOAF}
\newlabel{acro:FOAF}{{3.1.6}{18}{\acf {FOAF}}{section*.30}{}}
\acronymused{FOAF}
\acronymused{FOAF}
\acronymused{FOAF}
\acronymused{FOAF}
\AC@undonewlabel{acro:AAA}
\newlabel{acro:AAA}{{3.1.6}{18}{Ejemplos de vocabulario}{section*.31}{}}
\acronymused{AAA}
\acronymused{FOAF}
\citation{W3CTools}
\citation{JENA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de \acs {FOAF}. Extra\IeC {\'\i }do de \cite  {JENA}}}{19}{figure.3.6}}
\acronymused{FOAF}
\newlabel{fig:foaf}{{3.6}{19}{Ejemplo de \acs {FOAF}. Extra칤do de \cite {JENA}}{figure.3.6}{}}
\newlabel{code:foaf}{{3.1}{19}{Ejemplo de \acs {FOAF}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de \acs {FOAF}}{19}{lstlisting.3.1}}
\acronymused{FOAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Frameworks para el desarrollo de aplicaci\IeC {\'o}nes de Web Sem\IeC {\'a}ntica}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Jena}{19}{subsection.3.1.7}}
\newlabel{sec:eajena}{{3.1.7}{19}{Apache Jena}{subsection.3.1.7}{}}
\acronymused{API}
\acronymused{RDF}
\citation{JENA}
\citation{JENA}
\citation{JENA}
\acronymused{SPARQL}
\AC@undonewlabel{acro:TDB}
\newlabel{acro:TDB}{{3.1.7}{20}{Apache Jena}{section*.32}{}}
\acronymused{TDB}
\acronymused{HTTP}
\acronymused{TDB}
\newlabel{sbs:fuseki}{{3.1.7}{20}{Apache Jena}{subsection.3.1.7}{}}
\acronymused{OWL}
\acronymused{API}
\acronymused{API}
\acronymused{RDF}
\citation{JENA}
\citation{OPENRDF}
\citation{CUBIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de la arquitectura de Jena. Extra\IeC {\'\i }da de \cite  {JENA}}}{21}{figure.3.7}}
\newlabel{fig:jenarquitectura}{{3.7}{21}{Diagrama de la arquitectura de Jena. Extra칤da de \cite {JENA}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesame}{21}{figure.3.8}}
\acronymused{RDF}
\citation{W3CTools}
\citation{W3CTools}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Razonamiento en Jena. Extra\IeC {\'\i }da de \cite  {JENA}}}{22}{figure.3.8}}
\newlabel{fig:jenareasoning}{{3.8}{22}{Razonamiento en Jena. Extra칤da de \cite {JENA}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{CubicWeb}{22}{figure.3.8}}
\acronymused{OWL}
\acronymused{RDF}
\AC@undonewlabel{acro:RQL}
\newlabel{acro:RQL}{{3.1.7}{22}{CubicWeb}{section*.33}{}}
\acronymused{RQL}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{22}{figure.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de frameworks de Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }da de \cite  {W3CTools}}}{22}{table.3.1}}
\newlabel{tab:comparativa}{{3.1}{22}{Comparativa de frameworks de Web Sem치ntica. Extra칤da de \cite {W3CTools}}{table.3.1}{}}
\citation{bernerslee:2009}
\citation{bernerslee:2009}
\citation{bizer_linked_2009}
\citation{ding_tracking_2005}
\citation{ding_tracking_2005}
\citation{bernerslee:2009}
\acronymused{LD}
\acronymused{LD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acf {LD}}{23}{section.3.2}}
\acronymused{LD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\IeC {\'o}n de \acs {LD}}{23}{subsection.3.2.1}}
\acronymused{LD}
\acronymused{RDF}
\acronymused{URI}
\acronymused{LD}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{URI}
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{URI}
\acronymused{LD}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{LD}
\acronymused{RDF}
\acronymused{OD}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acf {OD} y \acf {LOD}}{23}{subsection.3.2.2}}
\acronymused{OD}
\acronymused{LOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema \acs {LD} DBpedia}}{24}{figure.3.9}}
\acronymused{LD}
\newlabel{fig:dbpedialod}{{3.9}{24}{Esquema \acs {LD} DBpedia}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Niveles de granularidad en la Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }do de \cite  {ding_tracking_2005}}}{24}{figure.3.10}}
\newlabel{fig:rdfmol}{{3.10}{24}{Niveles de granularidad en la Web Sem치ntica. Extra칤do de \cite {ding_tracking_2005}}{figure.3.10}{}}
\acronymused{LOD}
\acronymused{LD}
\acronymused{LOD}
\citation{APPS}
\citation{Strong:1997:DQC:253769.253804}
\acronymused{OD}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.2.2}{25}{\acf {OD} y \acf {LOD}}{section*.34}{}}
\acronymused{CSV}
\acronymused{W3C}
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\acs {LOD} en la actualidad}{25}{subsection.3.2.3}}
\acronymused{OD}
\acronymused{LOD}
\acronymused{OD}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsubsection}{Bus Guru}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bus Gij\IeC {\'o}n}{25}{subsection.3.2.3}}
\acronymused{OD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calidad de Datos}{25}{section.3.3}}
\newlabel{sec:dqREF}{{3.3}{25}{Calidad de Datos}{section.3.3}{}}
\citation{BPM}
\citation{conf/ekaw/FurberH10}
\citation{Furber:2011:TVD:1966901.1966903}
\citation{Strong:1997:DQC:253769.253804}
\citation{conf/webist/CaballeroVCP08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bus Gij\IeC {\'o}n App}}{26}{figure.3.11}}
\newlabel{fig:busgijon}{{3.11}{26}{Bus Gij칩n App}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bus Gur\IeC {\'u} App}}{26}{figure.3.12}}
\newlabel{fig:busguruapp}{{3.12}{26}{Bus Gur칰 App}{figure.3.12}{}}
\AC@undonewlabel{acro:ER}
\newlabel{acro:ER}{{3.3}{26}{Calidad de Datos}{section*.35}{}}
\acronymused{ER}
\citation{Strong:1997:DQC:253769.253804}
\citation{Strong:1997:DQC:253769.253804}
\citation{Wang:1998:PPT:269012.269022}
\citation{zaveri_quality_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensiones de Calidad de Datos}{27}{subsection.3.3.1}}
\AC@undonewlabel{acro:DQD}
\newlabel{acro:DQD}{{3.3.1}{27}{Dimensiones de Calidad de Datos}{section*.36}{}}
\acronymused{DQD}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as y dimensiones de \acs {DQ}}}{27}{table.3.2}}
\acronymused{DQ}
\newlabel{tab:DQD}{{3.2}{27}{Categor칤as y dimensiones de \acs {DQ}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Completeness}{27}{subsection.3.3.2}}
\newlabel{sbs:completeness}{{3.3.2}{27}{Completeness}{subsection.3.3.2}{}}
\citation{pipino_data_2002}
\citation{citeulike:5717734}
\citation{citeulike:5717734}
\citation{pipino_data_2002}
\citation{zaveri_quality_2013}
\citation{Furber:2011:TVD:1966901.1966903}
\citation{zaveri_quality_2013}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{28}{subsection.3.3.2}}
\acronymused{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Accesibility}{28}{subsection.3.3.3}}
\newlabel{sbs:accessibility}{{3.3.3}{28}{Accesibility}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{28}{subsection.3.3.3}}
\acronymused{ISO}
\acronymused{LD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calidad de Datos en \acs {LD}}{28}{section.3.4}}
\newlabel{sec:lddq}{{3.4}{28}{Calidad de Datos en \acs {LD}}{section.3.4}{}}
\acronymused{LD}
\acronymused{DQD}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas para Completeness}{28}{section.3.4}}
\citation{conf/ekaw/FurberH10}
\citation{zaveri_quality_2013}
\acronymused{LD}
\acronymused{SPARQL}
\newlabel{code:query1}{{3.2}{29}{Consulta \acs {SPARQL} para identificaci칩n de literales perdidos (I)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (I)}{29}{lstlisting.3.2}}
\acronymused{SPARQL}
\newlabel{code:query2}{{3.3}{29}{Consulta \acs {SPARQL} para identificaci칩n de literales perdidos (y II)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (y II)}{29}{lstlisting.3.3}}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas para Accessibility}{29}{lstnumber.3.3.11}}
\acronymused{SPARQL}
\acronymused{SPARQL}
\acronymused{SPARQL}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\acronymused{RDF}
\acronymused{URI}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{RDF}
\acronymused{RDF}
\citation{BARR:que-es-big-data}
\citation{map_reduce}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Big Data}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Concepto}{31}{subsection.3.5.1}}
\citation{map_reduce}
\citation{ITU}
\citation{DBLP:journals/isci/ChenZ14a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 5vs del Big Data}}{32}{figure.3.13}}
\newlabel{fig:5Vs}{{3.13}{32}{5vs del Big Data}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Desaf\IeC {\'\i }os}{32}{subsection.3.5.2}}
\citation{HADOOP-ecosystem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MapReduce: ejecuci\IeC {\'o}n ~\cite  {map_reduce}}}{33}{figure.3.14}}
\newlabel{fig:mapred}{{3.14}{33}{MapReduce: ejecuci칩n ~\cite {map_reduce}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Frameworks}{33}{subsection.3.5.3}}
\citation{SPARK}
\@writefile{toc}{\contentsline {subsubsection}{Ecosistema Apache Hadoop}{34}{subsection.3.5.3}}
\newlabel{sec:eco-hadoop}{{3.5.3}{34}{Ecosistema Apache Hadoop}{subsection.3.5.3}{}}
\citation{JENE:jena-elephas}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones Amazon Web Services}{35}{subsection.3.5.3}}
\newlabel{sec:eco-aws}{{3.5.3}{35}{Soluciones Amazon Web Services}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datos Sem\IeC {\'a}nticos en entornos Big Data}{35}{subsection.3.5.4}}
\citation{SANSA-stack}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_unified_2004}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{4}{37}{M칠todo de Trabajo}{chapter.4}{}}
\newlabel{chap:metodologia}{{4}{37}{M칠todo de Trabajo}{chapter.4}{}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acf {PUD}}{37}{section.4.1}}
\acronymused{PUD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso Software \cite  {rumbaugh_jacobson_pud}}}{37}{figure.4.1}}
\newlabel{fig:proc-software}{{4.1}{37}{Proceso Software \cite {rumbaugh_jacobson_pud}}{figure.4.1}{}}
\acronymused{PUD}
\acronymused{PUD}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{4.1}{37}{\acf {PUD}}{section*.37}{}}
\acronymused{UML}
\acronymused{UML}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caracter\IeC {\'\i }sticas del Proceso Unificado de Desarrollo}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dirigido por casos de uso}{37}{subsection.4.1.1}}
\AC@undonewlabel{acro:CdU}
\newlabel{acro:CdU}{{4.1.1}{37}{Dirigido por casos de uso}{section*.38}{}}
\acronymused{CdU}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\@writefile{toc}{\contentsline {subsubsection}{Centrado en la arquitectura}{38}{subsection.4.1.1}}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsubsection}{Iterativo e incremental}{39}{Item.50}}
\acronymused{PUD}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\citation{rumbaugh_jacobson_pud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ciclo de vida del Proceso Unificado de Desarrollo}{40}{subsection.4.1.2}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del \acs {PUD}}{40}{subsection.4.1.2}}
\acronymused{PUD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo con fases e iteraciones \cite  {rumbaugh_jacobson_pud}.}}{40}{figure.4.2}}
\newlabel{fig:ciclos-pud}{{4.2}{40}{Ciclo con fases e iteraciones \cite {rumbaugh_jacobson_pud}}{figure.4.2}{}}
\acronymused{PUD}
\citation{rumbaugh_jacobson_pud}
\acronymused{PUD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo del \acs {PUD} extra\IeC {\'\i }do de \cite  {rumbaugh_jacobson_pud}.}}{41}{figure.4.3}}
\acronymused{PUD}
\newlabel{fig:ciclo-fin}{{4.3}{41}{Modelo del \acs {PUD} extra칤do de \cite {rumbaugh_jacobson_pud}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fases de un ciclo del Proceso Unificado de Desarrollo}{41}{figure.4.3}}
\acronymused{PUD}
\citation{rumbaugh_jacobson_pud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diferentes fases del \acs {PUD} \cite  {rumbaugh_jacobson_pud}.}}{42}{figure.4.4}}
\acronymused{PUD}
\newlabel{fig:fases-ciclo}{{4.4}{42}{Diferentes fases del \acs {PUD} \cite {rumbaugh_jacobson_pud}}{figure.4.4}{}}
\citation{m俸ricasdq}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificaci\IeC {\'o}n del Proyecto}{43}{section.4.2}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SparkDQ: Un stack de Spark para la evaluaci\IeC {\'o}n de la calidad de datos de triplas sem\IeC {\'a}nticas}{43}{subsection.4.2.1}}
\acronymused{LOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prueba de Concepto para SparkDQ}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos funcionales para SparkDQ}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Requisitos funcionales para la PoC}{44}{subsection.4.2.4}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Iteraciones del \acs {PUD}}{44}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marco tecnol\IeC {\'o}gico de trabajo}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frameworks de desarrollo}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software de desarrollo}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Edici\IeC {\'o}n}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Servidores}{44}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Lenguajes de programaci\IeC {\'o}n}{44}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Equipos de desarrollo}{44}{subsection.4.3.6}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{45}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{47}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propuestas de trabajos futuros}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Publicaciones}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opini\IeC {\'o}n personal}{47}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{51}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{Allemang:2008:SWW:1386668}{AH08}
\bibcite{APPS}{APP}
\bibcite{BARR:que-es-big-data}{BAR}
\bibcite{BPM}{BH12}
\bibcite{bizer_linked_2009}{BHBL09}
\bibcite{bernerslee:2009}{BL09}
\bibcite{bernerslee2001semantic}{BLHL01}
\bibcite{conf/webist/CaballeroMACC}{CMC08}
\bibcite{CUBIC}{CUB}
\bibcite{conf/webist/CaballeroVCP08}{CVCP08}
\bibcite{DBLP:journals/isci/ChenZ14a}{CZ14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{appendix*.39}}
\bibcite{ding_tracking_2005}{DFP{$^{+}$}05}
\bibcite{map_reduce}{DG04}
\bibcite{decker_semantic_2000}{DMVH{$^{+}$}00}
\bibcite{conf/ekaw/FurberH10}{FH10}
\bibcite{Furber:2011:TVD:1966901.1966903}{FH11}
\bibcite{FOAF}{FOA}
\bibcite{GRUBER}{Gru}
\bibcite{guarino_formal_1998}{Gua98}
\bibcite{HADOOP-ecosystem}{HAD}
\bibcite{HJBL}{HBLM02}
\bibcite{HALPIN}{HT06}
\bibcite{ISHI}{ISH85}
\bibcite{citeulike:5717734}{ISO}
\bibcite{ITU}{ITU}
\bibcite{JENE:jena-elephas}{JEN}
\bibcite{JENA}{JEN14}
\bibcite{noy_ontology_2001}{NMo01}
\bibcite{OPENRDF}{OPE}
\bibcite{OWL}{OWL}
\bibcite{pipino_data_2002}{PLW02}
\bibcite{RDF}{RDF}
\bibcite{rumbaugh_jacobson_pud}{RJB}
\bibcite{rumbaugh_unified_2004}{RJB04}
\bibcite{SANSA-stack}{SAN}
\bibcite{PASTOR}{San11}
\bibcite{studer_knowledge_1998}{SBF98}
\bibcite{Shadbolt:2006:SWR:1155313.1155373}{SBLH06}
\bibcite{Strong:1997:DQC:253769.253804}{SLW97}
\bibcite{SPARK}{SPAa}
\bibcite{SPARQL}{SPAb}
\bibcite{W3CSW}{W3Ca}
\bibcite{W3CSWES}{W3Cb}
\bibcite{W3CTools}{W3Cc}
\bibcite{Wang:1998:PPT:269012.269022}{Wan98}
\bibcite{Wang:1996:BAD:1189570.1189572}{WS96}
\bibcite{XML}{XML}
\bibcite{zaveri_quality_2013}{ZRM{$^{+}$}13}
