\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{Agradecimientos}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xv}}{chapter*.7}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xvii}}{chapter*.11}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xix}}{chapter*.12}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxi}}{chapter*.13}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxiii}}{chapter*.14}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n respecto del PFC}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Logro de competencias planteadas}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos principales}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos parciales}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Web Sem\IeC {\'a}ntica}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Concepto}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Terminolog\IeC {\'\i }a de Web Sem\IeC {\'a}ntica}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Est\IeC {\'a}ndares}{11}{subsection.3.1.3}
\contentsline {subsubsection}{\acf {XML}}{11}{subsection.3.1.3}
\contentsline {subsubsection}{\acf {RDF}}{12}{subsection.3.1.3}
\contentsline {subsubsection}{\acf {OWL}}{12}{figure.3.2}
\contentsline {subsubsection}{\acf {SPARQL}}{13}{Item.17}
\contentsline {subsection}{\numberline {3.1.4}Arquitectura}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ontolog\IeC {\'\i }as}{15}{subsection.3.1.5}
\contentsline {subsubsection}{Definiciones de ontolog\IeC {\'\i }as}{16}{subsection.3.1.5}
\contentsline {subsubsection}{Componentes de una ontolog\IeC {\'\i }a}{16}{subsection.3.1.5}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de las ontolog\IeC {\'\i }as}{16}{subsection.3.1.5}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a para desarrollo de una ontolog\IeC {\'\i }a en entornos de Web Sem\IeC {\'a}ntica}{17}{figure.3.5}
\contentsline {subsection}{\numberline {3.1.6}Vocabularios}{17}{subsection.3.1.6}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{18}{subsection.3.1.6}
\contentsline {subsubsection}{Ejemplos de vocabulario}{18}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Frameworks para el desarrollo de aplicaci\IeC {\'o}nes de Web Sem\IeC {\'a}ntica}{19}{subsection.3.1.7}
\contentsline {subsubsection}{Apache Jena}{19}{subsection.3.1.7}
\contentsline {subsubsection}{Sesame}{21}{figure.3.8}
\contentsline {subsubsection}{CubicWeb}{22}{figure.3.8}
\contentsline {subsubsection}{Comparativa}{22}{figure.3.8}
\contentsline {section}{\numberline {3.2}\acf {LD}}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definici\IeC {\'o}n de \acs {LD}}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\acf {OD} y \acf {LOD}}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\acs {LOD} en la actualidad}{25}{subsection.3.2.3}
\contentsline {subsubsection}{Bus Guru}{25}{subsection.3.2.3}
\contentsline {subsubsection}{Bus Gij\IeC {\'o}n}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Calidad de Datos}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dimensiones de Calidad de Datos}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Completeness}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Accesibility}{28}{subsection.3.3.3}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Calidad de Datos en \acs {LD}}{28}{section.3.4}
\contentsline {subsubsection}{M\IeC {\'e}tricas para Completeness}{28}{section.3.4}
\contentsline {subsubsection}{M\IeC {\'e}tricas para Accessibility}{29}{lstnumber.3.3.11}
\contentsline {section}{\numberline {3.5}Big Data}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Concepto}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Desaf\IeC {\'\i }os}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Frameworks}{33}{subsection.3.5.3}
\contentsline {subsubsection}{Ecosistema Apache Hadoop}{34}{subsection.3.5.3}
\contentsline {subsubsection}{Soluciones Amazon Web Services}{35}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Datos Sem\IeC {\'a}nticos en entornos Big Data}{35}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Propuestas de trabajos futuros}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Publicaciones}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Opini\IeC {\'o}n personal}{41}{section.6.4}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{45}{appendix.Alph1}
\contentsline {chapter}{Referencias}{47}{appendix*.36}
