\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de frameworks de Web Sem\IeC {\'a}ntica. Extra\IeC {\'\i }da de \cite {W3CTools}}}{22}{table.caption.44}
\contentsline {table}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as y dimensiones de \acs {DQ}}}{27}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de iteraciones para \acs {PUD}\relax }}{46}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Iteraci\IeC {\'o}n 1\relax }}{47}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Iteraci\IeC {\'o}n 2\relax }}{48}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Iteraci\IeC {\'o}n 3\relax }}{48}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Iteraci\IeC {\'o}n 4\relax }}{49}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Iteraci\IeC {\'o}n 5\relax }}{50}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Iteraci\IeC {\'o}n 6\relax }}{50}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Iteraci\IeC {\'o}n 7\relax }}{51}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Iteraci\IeC {\'o}n 8\relax }}{52}{table.4.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Iteraci\IeC {\'o}n 1\relax }}{58}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Iteraci\IeC {\'o}n 2\relax }}{60}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Iteraci\IeC {\'o}n 3\relax }}{61}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Iteraci\IeC {\'o}n 4\relax }}{62}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Iteraci\IeC {\'o}n 5\relax }}{64}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Iteraci\IeC {\'o}n 6\relax }}{67}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Iteraci\IeC {\'o}n 7\relax }}{70}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Iteraci\IeC {\'o}n 8\relax }}{74}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
