This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in W3CTools
Warning--to sort, need author or key in JENA
Warning--to sort, need author or key in W3CSWES
Warning--to sort, need author or key in XML
Warning--to sort, need author or key in RDF
Warning--to sort, need author or key in OWL
Warning--to sort, need author or key in SPARQL
Warning--to sort, need author or key in W3CSW
Warning--to sort, need author or key in FOAF
Warning--to sort, need author or key in OPENRDF
Warning--to sort, need author or key in CUBIC
Warning--to sort, need author or key in APPS
Warning--empty booktitle in HALPIN
Warning--empty institution in citeulike:5717734
Warning--empty year in citeulike:5717734
You've used 38 entries,
            2580 wiz_defined-function locations,
            795 strings with 10845 characters,
and the built_in function-call counts, 13596 in all, are:
= -- 1313
> -- 599
< -- 14
+ -- 210
- -- 203
* -- 953
:= -- 2083
add.period$ -- 122
call.type$ -- 38
change.case$ -- 187
chr.to.int$ -- 36
cite$ -- 65
duplicate$ -- 566
empty$ -- 1161
format.name$ -- 232
if$ -- 2892
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 198
num.names$ -- 82
pop$ -- 327
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 535
swap$ -- 78
text.length$ -- 14
text.prefix$ -- 6
top$ -- 0
type$ -- 276
warning$ -- 15
while$ -- 95
width$ -- 40
write$ -- 476
(There were 15 warnings)
