\contentsline {lstlisting}{\numberline {3.1}Ejemplo de \acs {FOAF}}{19}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (I)}{29}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Consulta \acs {SPARQL} para identificaci\IeC {\'o}n de literales perdidos (y II)}{29}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {5.1}Fragmento del lector de triplas}{65}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Conversi\IeC {\'o}n de RDD de Triplas a Grafo de nodos}{65}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Conversi\IeC {\'o}n de RDD de Triplas a Grafo de nodos}{65}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Expansi\IeC {\'o}n de nodos en N niveles para un conjunto de sujetos}{67}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}C\IeC {\'a}lculo de la m\IeC {\'e}trica en colecci\IeC {\'o}n expandida de nodos}{67}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}SparkDQ: Interlinking. Ilustraci\IeC {\'o}n.}{68}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}C\IeC {\'a}lculo del ratio}{70}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}C\IeC {\'a}lculo de la m\IeC {\'e}trica en el grafo}{70}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}C\IeC {\'a}lculo de la m\IeC {\'e}trica en colecci\IeC {\'o}n de nodos}{71}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Tipos de ejecuci\IeC {\'o}n del job}{73}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Archivo de configuraci\IeC {\'o}n del job}{73}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Campos de salida para las m\IeC {\'e}tricas estad\IeC {\'\i }sticas sobre la evaluaci\IeC {\'o}n de calidad}{74}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Entidades de transformaci\IeC {\'o}n en Scala}{78}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {A.1}Ontolog\IeC {\'\i }a de tweets: Ontotwitter}{85}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {B.1}Vocabulario utilizado para los resultados finales}{91}{lstlisting.Alph2.1}
\contentsline {lstlisting}{\numberline {C.1}Microservicio DockerNiFi: DockerFIle}{97}{lstlisting.Alph3.1}
\contentsline {lstlisting}{\numberline {D.1}ms.semtweet: transformaci\IeC {\'o}n a triplas}{99}{lstlisting.Alph4.1}
\contentsline {lstlisting}{\numberline {E.1}ms.semtweet: DockerFile}{103}{lstlisting.Alph5.1}
\contentsline {lstlisting}{\numberline {F.1}SparkDQ: Fragmento de tests unitarios para Schema Completeness}{105}{lstlisting.Alph6.1}
\contentsline {lstlisting}{\numberline {G.1}SparkDQ: Fragmento de tests unitarios para Interlinking}{107}{lstlisting.Alph7.1}
\contentsline {lstlisting}{\numberline {H.1}Datos utilizados para el ejemplo Interlinking}{109}{lstlisting.Alph8.1}
\contentsline {lstlisting}{\numberline {I.1}Datos utilizados para el ejemplo SchemaCompleteness}{111}{lstlisting.Alph9.1}
