This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in W3CTools
Warning--to sort, need author or key in JENA
Warning--to sort, need author or key in W3CSWES
Warning--to sort, need author or key in XML
Warning--to sort, need author or key in RDF
Warning--to sort, need author or key in OWL
Warning--to sort, need author or key in SPARQL
Warning--to sort, need author or key in W3CSW
Warning--to sort, need author or key in FOAF
Warning--to sort, need author or key in OPENRDF
Warning--to sort, need author or key in CUBIC
Warning--to sort, need author or key in APPS
Warning--empty booktitle in HALPIN
Warning--empty institution in citeulike:5717734
Warning--empty year in citeulike:5717734
You've used 36 entries,
            2580 wiz_defined-function locations,
            785 strings with 10606 characters,
and the built_in function-call counts, 12812 in all, are:
= -- 1246
> -- 543
< -- 14
+ -- 189
- -- 182
* -- 898
:= -- 1945
add.period$ -- 116
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 34
cite$ -- 63
duplicate$ -- 534
empty$ -- 1107
format.name$ -- 209
if$ -- 2738
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 188
num.names$ -- 76
pop$ -- 304
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 521
swap$ -- 76
text.length$ -- 14
text.prefix$ -- 6
top$ -- 0
type$ -- 268
warning$ -- 15
while$ -- 89
width$ -- 38
write$ -- 452
(There were 15 warnings)
