\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xv}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvii}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xix}}{chapter*.7}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxi}}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto del proyecto}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n respecto al PFC}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Competencias adquiridas}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura del documento}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Limitaciones y condicionantes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Alcance}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Equipo de trabajo}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Marco tecnol\IeC {\'o}gico}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Estilos de texto}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Vi\IeC {\~n}etas y enumerados}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Figuras}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Cuadros}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Listados de c\IeC {\'o}digo}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Citas y referencias cruzadas}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}P\IeC {\'a}ginas}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Calidad de Datos}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Web Sem\IeC {\'a}ntica}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}Concepto de Big Data}{11}{section.3.10}
\contentsline {section}{\numberline {3.11}Desaf\IeC {\'\i }o sde Big Data}{11}{section.3.11}
\contentsline {section}{\numberline {3.12}Tecnolog\IeC {\'\i }as Big Data}{11}{section.3.12}
\contentsline {section}{\numberline {3.13}Machine Learning}{11}{section.3.13}
\contentsline {section}{\numberline {3.14}T\IeC {\'e}cnicas Machine Learning}{11}{section.3.14}
\contentsline {section}{\numberline {3.15}Inteligencia Artificial}{11}{section.3.15}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de Trabajo}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Propuestas de trabajos futuros}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Publicaciones}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Opini\IeC {\'o}n personal}{17}{section.6.4}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{21}{appendix.Alph1}
\contentsline {chapter}{Referencias}{23}{appendix*.9}
